MvvmFabric.Movies/Views/AdvancedSearch.xaml

<nav:ModalView x:Class="MvvmFabric.Movies.Client.Views.AdvancedSearch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:MvvmFabric.Movies.Core.ViewModels;assembly=MvvmFabric.Movies.Core"
	xmlns:nav="clr-namespace:MvvmFabric.Navigation;assembly=MvvmFabric"
	SizeToContent="Height"
	Width="300">
	<nav:ModalView.DataContext>
		<vm:AdvancedSearchViewModel />
	</nav:ModalView.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Label Content="Keywords:" />
		<TextBox
			Text="{Binding Keywords}"
			Grid.Column="1" />
		
		<Label
			Content="Genre:"
			Grid.Row="1" />
		<ComboBox
			ItemsSource="{Binding Genres}"
			SelectedItem="{Binding SelectedGenre}"
			Grid.Column="1"
			Grid.Row="1" />
		
		<Label
			Content="Rating:"
			Grid.Row="2" />
		<ComboBox
			ItemsSource="{Binding Ratings}"
			SelectedItem="{Binding SelectedRating}"
			Grid.Column="1"
			Grid.Row="2" />
		
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Grid.Column="1"
			Grid.Row="3">
			<Button
				Content="Search"
				Command="{Binding SearchCommand}" />
			<Button
				Content="Cancel"
				Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</nav:ModalView>
