MvvmFabric.Movies/Views/Detail.xaml

<UserControl x:Class="MvvmFabric.Movies.Client.Views.Detail"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:MvvmFabric.Movies.Core.ViewModels;assembly=MvvmFabric.Movies.Core"
	xmlns:conv="clr-namespace:MvvmFabric.Conversion;assembly=MvvmFabric">
	<UserControl.DataContext>
		<vm:DetailViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style x:Key="NameStyle" TargetType="ContentControl">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsEditable}" Value="False">
					<Setter Property="ContentControl.Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid>
									<Label Content="{Binding Movie.Name}" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsEditable}" Value="True">
					<Setter Property="ContentControl.Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid>
									<TextBox
										Margin="0,2"
										Text="{Binding Path=Movie.Name,
											UpdateSourceTrigger=PropertyChanged,
											ValidatesOnDataErrors=True}" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="GenreStyle" TargetType="ContentControl">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsEditable}" Value="False">
					<Setter Property="ContentControl.Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid>
									<Label Content="{Binding Movie.Genre}" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsEditable}" Value="True">
					<Setter Property="ContentControl.Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid>
									<ComboBox
										ItemsSource="{Binding Genres}"
										Margin="0,2"
										SelectedItem="{Binding Movie.Genre}" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="RatingStyle" TargetType="ContentControl">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsEditable}" Value="False">
					<Setter Property="ContentControl.Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid>
									<Label Content="{Binding Movie.Rating}" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsEditable}" Value="True">
					<Setter Property="ContentControl.Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid>
									<ComboBox
										ItemsSource="{Binding Ratings}"
										Margin="0,2"
										SelectedItem="{Binding Movie.Rating}" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<conv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<CheckBox
				Content="Edit Mode"
				IsChecked="{Binding IsEditable}" />
			<Label
				Content="Title:"
				Grid.Row="1" />
			<ContentControl
				Grid.Column="1"
				Grid.Row="1"
				Style="{StaticResource NameStyle}" />
			<Label
				Grid.Row="2"
				Content="Genre:" />
			<ContentControl
				Grid.Column="1"
				Grid.Row="2"
				Style="{StaticResource GenreStyle}" />
			<Label
				Grid.Row="3"
				Content="Rating:" />
			<ContentControl
				Grid.Column="1"
				Grid.Row="3"
				Style="{StaticResource RatingStyle}" />
		</Grid>
		<StackPanel
			Grid.Column="1"
			Grid.Row="2"
			Orientation="Horizontal">
			<Button
				Content="Save"
				Command="{Binding SaveCommand}"
				Visibility="{Binding Path=IsEditable, Converter={StaticResource VisibilityConverter}}" />
			<Button
				Content="Close"
				Command="{Binding CloseCommand}"
				Margin="5,0,0,0"/>
		</StackPanel>
	</Grid>
</UserControl>
